{
  "name": "frontpage",
  "version": "0.0.1",
  "description": "wangdoc.com's frontpage",
  "main": "index.js",
  "scripts": {
    "build": "loppo -t wangdoc-frontpage",
    "build-and-commit": "npm run build && npm run commit",
    "commit": "gh-pages --dist dist --dest dist --branch master --repo git@github.com:wangdoc/website.git",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Wangdoc",
    "document"
  ],
  "author": "Ruan Yifeng",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^1.0.0",
    "loppo": "^0.6.4",
    "loppo-theme-wangdoc-frontpage": "^0.0.4"
  }
}
